#event_map {
  width: 1000px;
  height: auto;
  display: block;
  margin: 20px auto;
  -webkit-mask-image: radial-gradient(
    circle,
    rgb(135, 5, 5) 60%,
    rgba(185, 14, 14, 0) 100%
  );
  mask-image: radial-gradient(
    circle,
    rgb(129, 40, 40) 60%,
    rgba(76, 9, 9, 0) 100%
  );
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-size: cover;
  mask-size: cover;
}

#logo {
  text-align: center;
  font-size: clamp(40px, 8vw, 100px);
  color: rgb(255, 145, 0);
  text-shadow: -1px -1px 0 green, 1px -1px 0 green, -1px 1px 0 green,
    1px 1px 0 green;
  white-space: nowrap;
  overflow: hidden;
}

#carousel {
  position: relative;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.carousel-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.carousel-images {
  display: flex;
  width: 100%;
  height: 500px;
  overflow: hidden;
  position: relative;
}

.carousel-images img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: 60% 20%;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  mask-image: linear-gradient(
      to right,
      transparent 0%,
      black 5%,
      black 95%,
      transparent 100%
    ),
    linear-gradient(
      to bottom,
      transparent 0%,
      black 10%,
      black 90%,
      transparent 100%
    );
  mask-composite: intersect;
}

#titleImage {
  align-items: center;
  height: 100%;
  width: 100%;
}

#ticket-counter {
  text-align: center;
  margin: 2rem 0;
}

.dates-container {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.date-circle {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  border: 3px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
}

.date {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.tickets-percentage {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.acquista-btn {
  display: block;
  padding: 10px 20px;
  text-align: center;
  background: #ff4500;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  font-family: "Fredoka", cursive;
}

.acquista-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: all 0.5s ease;
}

.acquista-btn:hover::before {
  left: 100%;
}

.acquista-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.acquista-btn:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#registration-form input,
.submit-btn {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}

.select-wrapper {
  width: 100%;
  margin-bottom: 20px;
}

#attivita-select {
  width: 100%;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: rgb(157, 166, 166);
  font-size: 1rem;
}

.submit-btn {
  background-color: #ff4500;
  color: white;
  border: 2px solid #400000;
  font-family: "Fredroka", cursive;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 10px;
}
.submit-btn:hover {
  background-color: #ff44009c;
  transition: all 0.5s ease;
  transform: translateY(-3px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.submit-btn:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#registration-form {
  width: 90%;
  max-width: 400px;
  margin: 1rem auto;
  padding: 1rem;
  background-color: #64727a;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  width: 100%;
  margin-bottom: 10px;
}

#registration-form input,
#registration-form select {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  box-sizing: border-box;
  font-size: 0.9rem;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.image-container img {
  max-width: 600px;
  width: 100%;
  height: auto;
  object-fit: contain;
}

h1 {
  font-family: "Unkempt", cursive;
  text-align: center;
  letter-spacing: 2px;
  font-size: 3.2rem;
  background-image: linear-gradient(
    to bottom,
    rgb(249, 36, 36) 0%,
    rgb(255, 0, 0) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

h2 {
  font-family: "Unkempt", cursive;
  text-align: center;
  font-size: 2.5rem;
}

hr {
  border: solid #485257;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .dates-container {
    flex-direction: column;
    align-items: center;
  }

  .date-circle {
    margin-bottom: 1rem;
  }
}

@media (hover: hover) {
  #event_map {
    width: 50%;
  }
}

* {
  user-select: all;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
